# ACA2024_PS2

./: .gitignore  GalacticArchive.sln  README.md
.github/workflows/: test.yml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/1975_133549980109689542/: values.xml
GalacticArchive/: GalacticArchive.csproj  GalacticWorker.cs  MigrationRunner.cs  Program.cs  appsettings.Development.json
GalacticArchive.IndexingEngine/: GalacticArchive.IndexingEngine.csproj  GalacticOptions.cs  GalacticSqlServerIndexer.cs  initDbSchema.sql
GalacticArchive.IndexingEngine.Tests/: DisposableDatabase.cs  DisposableDirectory.cs  GalacticArchive.IndexingEngine.Tests.csproj  GalacticIndexerTest.cs  IFilesRepository.cs
GalacticArchive.IndexingEngine.Tests/Entities/: DbColumnEntity.cs  DirectoryEntity.cs  FileEntity.cs
GalacticArchive/Properties/: launchSettings.json
